# open-stf-plugin

./: .gitignore  README.md  pom.xml
config/: google_checks.xml
src/main/java/hudson/plugins/openstf/: AndroidRemoteContext.java  Constants.java  STFBuildWrapper.java  STFConfig.java  STFException.java  STFReservedDeviceAction.java
src/main/java/hudson/plugins/openstf/axis/: ModelAxis.java  STFDeviceConditionAxis.java  VersionAxis.java
src/main/java/hudson/plugins/openstf/exception/: ApiFailedException.java  NoDeviceAvailableException.java  WaitDeviceReleaseInterruptedException.java  WaitDeviceReleaseTimeoutException.java
src/main/java/hudson/plugins/openstf/util/: Utils.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/openstf/: Messages.properties
src/main/resources/hudson/plugins/openstf/STFBuildWrapper/: config.jelly  global.jelly
src/main/resources/hudson/plugins/openstf/STFReservedDeviceAction/: summary.jelly
src/main/resources/hudson/plugins/openstf/axis/ModelAxis/: config.jelly
src/main/resources/hudson/plugins/openstf/axis/STFDeviceConditionAxis/: config.jelly
src/main/resources/hudson/plugins/openstf/axis/VersionAxis/: config.jelly
src/main/webapp/: help-adbPrivateKey.html  help-adbPublicKey.html  help-conditionValue.html  help-multipleSelect.html  help-stfApiEndpoint.html  help-stfToken.html
src/main/webapp/css/: combo-box.css  device-list.css
src/main/webapp/frames/: adbPrivateKey.html  adbPublicKey.html
src/main/webapp/js/: device-list.js  select-axis-values.js  set-adbkey.js
src/test/java/hudson/plugins/openstf/util/: UtilsTest.java
src/test/resources/stf/response_models/: auth_error.json  get_devices.json  get_user.json
